<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Personal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    /* Ocultar scrollbar para navegadores que soportan Webkit */
    #portfolio-details::-webkit-scrollbar {
      display: none;
    }

    /* Estilo para el contenedor del portafolio */
    #portfolio-details {
      overflow-y: scroll; /* Agrega scroll vertical */
      scrollbar-width: none; /* Para navegadores Firefox */
      -ms-overflow-style: none; /* Para navegadores Internet Explorer y Edge */
      padding: 0; /* Sin padding */
      height: 100%; /* Altura del contenedor al 100% */
      margin: 0; /* Sin margen */
    }

    .portfolio-title {
      margin-top: 40px; /* Margen superior para el título */
    }

    .portfolio-image {
      margin-bottom: 20px; /* Espacio entre imágenes */
    }

    .portfolio-image img {
      width: 100%;
      height: auto;
      object-fit: contain;
      display: block;
    }

    body, html {
      margin: 0; /* Sin margen en el body */
      padding: 0; /* Sin padding en el body */
      height: 100%; /* Altura 100% para el body */
    }
  </style>
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row">
          <h2 class="portfolio-title">Hadir Nached</h2>
          <p class="portfolio-text">Studio photos taken in berlin</p>

          <div class="col-lg-12 foto" style="margin: auto;">
            <!-- Imágenes del portafolio -->
            <div class="portfolio-image">
              <img src="assets/img/portfolio/had/1.png" alt="">
            </div>

               <div class="portfolio-image">
              <img src="assets/img/portfolio/had/2.png" alt="">
            </div>
               <div class="portfolio-image">
              <img src="assets/img/portfolio/had/3.png" alt="">
            </div>
               <div class="portfolio-image">
              <img src="assets/img/portfolio/had/4.jpg" alt="">
            </div>
               <div class="portfolio-image">
              <img src="assets/img/portfolio/had/5.png" alt="">
            </div>
          </div>

        </div>

      </div>
    </div><!-- End Portfolio Details -->

  </main><!-- End #main -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
