<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Personal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    /* Estilo del contenedor de desplazamiento vertical */
    .scroll-container {
      max-height: 500px; /* Altura máxima del contenedor */
      overflow-y: auto; /* Permitir desplazamiento vertical */
      padding-top: 30px; /* Ajustar el padding superior */
      scrollbar-width: thin; /* Ancho de la scrollbar en Firefox */
      -ms-overflow-style: -ms-autohiding-scrollbar; /* Scrollbar en IE y Edge */
    }

    .scroll-container img {
      width: 100%; /* Las imágenes ocuparán todo el ancho */
      height: auto; /* Altura automática para mantener la relación de aspecto */
      margin-bottom: 20px; /* Espaciado entre las imágenes */
      border-radius: 5px; /* Esquinas redondeadas */
    }

    /* Ajustar el margen superior del título */
    .portfolio-title {
      margin-top: 40px; /* Ajusta este valor según el margen que prefieras */
    }
  </style>

  <!-- =======================================================
  * Template Name: Personal
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row">
          <h2 class="portfolio-title">Cima - Escalada</h2>
          <p class="portfolio-text">Climbing trip in the south of Argentina. Considered one of the best places for sport climbing in South America, Piedra Parada will make you fall in love with its walls and its volcanic landscape.</p>
          
          <div class="col-lg-12 foto" style="margin: auto;">
            <!-- Contenedor de desplazamiento para imágenes -->
            <div class="scroll-container">
              <img src="assets/img/portfolio/piedra/1.jpg" alt="">
              <img src="assets/img/portfolio/piedra/3.jpg" alt="">
              <img src="assets/img/portfolio/piedra/4.jpg" alt="">
              <img src="assets/img/portfolio/piedra/5.jpg" alt="">
              <img src="assets/img/portfolio/piedra/6.jpg" alt="">
              <img src="assets/img/portfolio/piedra/7.jpg" alt="">
            </div>
          </div>

        </div>

      </div>
    </div><!-- End Portfolio Details -->

  </main><!-- End #main -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
