<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Personal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    /* Estilo para ocultar el scrollbar mientras se permite el scroll */
    .portfolio-details-slider {
      max-height: 500px; /* Altura máxima para el contenedor de las imágenes */
      overflow-y: scroll; /* Agrega scroll vertical */
      scrollbar-width: none; /* Para navegadores Firefox */
      -ms-overflow-style: none; /* Para navegadores Internet Explorer y Edge */
      padding-bottom: 0; /* Sin padding en la parte inferior */
      margin-bottom: 0; /* Sin margen en la parte inferior */
    }

    .portfolio-details-slider::-webkit-scrollbar {
      display: none; /* Para navegadores Webkit como Chrome y Safari */
    }

    .swiper-slide {
      margin-bottom: 0; /* Sin margen entre slides */
    }

    .swiper-slide img {
      width: 100%;
      height: auto;
      object-fit: contain;
      display: block;
    }

    /* Agregar estilo para el contenedor para eliminar el borde inferior */
    #portfolio-details {
      padding-bottom: 0; /* Sin padding en la parte inferior */
    }
  </style>

  <!-- =======================================================
  * Template Name: Personal
  * Updated: Mar 10 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row">
          <h2 class="portfolio-title">Time Rag Department</h2>
          <p class="portfolio-text">The late night Early Jazz Band in Berlin.</p>

          <div class="col-lg-12 foto" style="margin: auto;">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/timeragdepartment/5.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/timeragdepartment/1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/timeragdepartment/2.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/timeragdepartment/3.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/timeragdepartment/4.jpg" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/timeragdepartment/6.jpg" alt="">
                </div>
                <div class="swiper-slide">
                  <img src="assets/img/portfolio/timeragdepartment/7.jpg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

        </div>

      </div>
    </div><!-- End Portfolio Details -->

  </main><!-- End #main -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
